#NOOOOOOOOOOOOOOOOOOOOO COMPATIR :(
#MALR: Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
#MALR: Conexion por IP fisica o publica

CONNECTION_STRING=mongodb+srv://mianlopezra:9yi0XbOAkKu0DLYq@ecommerce.krg0p.mongodb.net/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
DB_USER='mianlopezra'
DB_PASSWORD='9yi0XbOAkKu0DLYq'
DATABASE='db_ecommerce'
#NOOOOOOOOOOOOOOOOOOOOO COMPATIR :(